<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/x28"
        android:id="@+id/item_tv"
        android:textColor="@color/edit_txt_color"
        android:gravity="center"
        android:text="子布局"
        android:layout_width="@dimen/x700"
        android:layout_height="@dimen/y80"/>
</LinearLayout>